<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Our board</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <script src="https://kit.fontawesome.com/cdb316c04e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/alsaham.css">

    <link rel="website icon"  type="png" href="images/image.png">

    <style>
        .board_container{
            display: flex;
            justify-content: space-between;
        }
        .board_labels{
            margin: 30px;
        }

        .board_container img{
            float: left;
        }

        img{
            width: 50%;
            height: 100vh;
            object-fit: cover;
        }

        .board_container_two img{
            float: left;
        }

        .board_container_two div{
            margin: 50px;
            width: 40vw;
            padding: 50px;
        }

        small{
            font-size: 3vh;
            line-height: 2;
        }

        @media screen and (max-width: 1000px) {
            .board_container{
                flex-direction: column;
            }

            img{
                width: 100%;
                height: 400px;
            }

            .board_container_two div{
                width: 100%;
                margin: 5px;
            }
        }
    </style>

</head>
<body>

    <div class="header">
    <nav>
        <img src="images/image.png" alt="">
        <div>Alsaham</div>
        <ul class="ul">
            <li><a href="alsaham.html" class="">HOME</a></li>
            <li><a href="Alsahamabout.html" class="">ABOUT</a></li>
            <li><a href="#" class="">OUR BOARD</a></li>
            <li><a href="alsaham-contact.html" class="">CONTACT</a></li>

        </ul>
    </nav>
    <i class="ri-menu-line nav__login" id = "login-btn"></i>

    <i class="ri-user-line nav__login" id="login-btn"></i>        

</div>

<section>
    <div class="board_container">
        <div class="board_labels">
            <h1>Chairman of Alsaham</h1>
            <small>Haruna Sani Musa</small>
            <h1>Managing Director</h1>
            <small>Haruna Sani Haruna</small>
            <h1>Manager of Alsaham</h1>
            <small>Ismail Mukaila</small>
        </div>
        <img src="images/brad-starkey-iDIkZxzofDk-unsplash.jpg" alt="">

    </div>
</section>

<section>
    <div class="board_container_two">
        <img src="images/brad-starkey-iDIkZxzofDk-unsplash.jpg" alt="">
        <div class="board_labels">
            <h1>OUR EMOLOYEES</h1>
            <small>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloribus maxime exercitationem error dolorum? Natus neque molestias, voluptatibus sapiente incidunt, temporibus odio voluptatem nihil quaerat eveniet sequi quas, soluta enim! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus mollitia vero illo reiciendis. Incidunt maiores quidem, distinctio aperiam suscipit consequuntur magnam adipisci natus autem aliquid! Eos consectetur alias molestias harum?
            </small>
        </div>
    </div>
</section>

    
</body>

</html>
