<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Our range...Alsaham</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

    <script src="https://kit.fontawesome.com/cdb316c04e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/alsaham.css">

    <link rel="website icon"  type="png" href="images/image.png">

    <link rel="stylesheet" href="styles/mywebsite.css">

    <style>
        body{
            min-height: 100vh
        }
        .container{
            flex-direction: row;
            width: 100%;
            overflow: visible;
            margin-bottom: 0;
            background: transparent;
            box-shadow: none;
        }

        .fade-in{
            opacity: 0;
            transform: translateY(20px);
            transition: 0.5s linear;
        }

        .fade-in-active{
            opacity: 1;
            transition: opacity 1s ease-in ,transform 1s ease-in;
            transform: translateY(-20px);
        }

        .container .sub-container{
            border-radius: 10px;
            margin: auto;
            height: 225px;
            width: 80%;
            cursor:default;
            margin-bottom: 30px;
        }

        .heading,
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
        }

        .heading{width: 600px;text-align: center;line-height: 1.3;
        color: #0767b5;}

        .heading::first-line{
           
        }

        .sub-container h1{
            margin: 10px;
            font-size: 1.2em;
            color: #0767b5;
        }


        .last-container{
            margin: 0;
            bottom: 0;
        }
        @media screen and (max-width: 1300px){
            .container .sub-container{
                height: auto;
            }
        }
    </style>

</head>
<body>

 <div class="header">
    <nav>
        <img src="images/image.png" alt="">
        <div>Alsaham</div>
        <ul class="ul">
            <li><a href="alsaham.html" class="">Home</a></li>
            <li><a href="Alsahamabout.html" class="">About</a></li>
            <li><a href="our board.html" class="">Our board</a></li>
            <li><a href="alsaham-contact.html" class="">Contact</a></li>

        </ul>
    </nav>

    <i class="ri-user-line nav__login" id="login-btn"></i>

    <div id="content">
        <i class="ri-menu-line nav__menu" id = "login-btn"></i>
    </div>
  

 </div>
 <section id="section">
    <div class="header-img-container">
        <div class="header-content">
            <h1>Welcome to Alsaham Oil and Gas</h1>
            <p>Your pit stop for quality fuel</p>
        </div>
    </div>
 </section>

    <section class="section">
        <div class="fade-in">
            <h1 class="heading">Embark on a journey of excellence with our exceptional Fuel Range, where every drop is crafted to elevate your driving experience</h1>
            <h3> Here's a glimpse into what makes our fuel offerings stand out:</h3>
        </div>
    </section>

    <div class="fade-in">
        <div class="container">
            <div>
                <div class="sub-container">
                    <h1>Unlock the Drive</h1>
                    <p> Explore the untapped potential our Fuel Range brings to your vehicle. It's not just about fuel; it's about unlocking a new era of performance, efficiency, and satisfaction.
                    </p>
                </div>
                <div class="sub-container">
                    <h1>Quality Assurance</h1>
                    <p>  Each drop of our fuel undergoes rigorous testing, ensuring that you receive a consistent and high-quality product every time you fill up.
                    </p>
                </div>
                </div>
                <div>
                <div class="sub-container">
                    <h1>Sustainability Commitment</h1>
                    <p>Drive with a purpose. Our fuels incorporate eco-friendly additives, reflecting our commitment to environmental responsibility and reducing emissions.
                    </p>
                </div>
                <div class="sub-container">
                    <h1> Efficiency Redefined</h1>
                    <p> Our Fuel Range is synonymous with efficiency. Experience a seamless and fuel-efficient drive that goes beyond the ordinary.
                    </p><br>
                </div>
                </div>
                <div>
                <div class="sub-container">
                    <h1>Advanced Additives</h1>
                    <p> Enrich your engine with cutting-edge additives that not only clean but also protect, ensuring the longevity and health of your vehicle's heart.
                    </p>
                </div>
                <div class="sub-container">
                    <h1>Versatility at Its Core</h1>
                    <p>Tailored to meet the diverse needs of drivers, our fuels are versatile, whether you're navigating urban streets, embarking on a road trip, or tackling off-road adventures.
                    </p>
                </div>
            </div>
        </div>  
    </div>
    
    
    <div class="last-container">
        <div class="inner-container">
            <div class="first-class">
            <legend>Alsaham</legend>
                <ul>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                    <li>
                        <a href="">Features</a>
                    </li>
                </ul>
            </div>
            <div class="first-class">
                <legend>who we are?</legend>
                    <ul>
                        <li>
                            <a href="">Our commitment</a>
                        </li>
                        <li>
                            <a href="">Our board</a>
                        </li>
                        <li>
                            <a href="">About Us</a>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="icons">
            <a href=""><i class="ri-instagram-line"></i></a>
            <a href=""><i class="ri-facebook-circle-fill"></i></a>
            <a href=""><i class="ri-linkedin-fill"></i></a>
            <a href=""><i class="ri-twitter-fill"></i></a>
        </div>

        <div class="copyright">&copy; Alsaham Oil & Gas</div>

    </div>

    <script src="js/alsaham.js"></script>

    </body>
</html>
