<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    height:100vh;
    position: relative;
    background-color: white rgba(55, 158, 210, 0.9);
}

.container .sub-container img{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 25%;
    left: 70px;
    border-radius: 200px;
    object-fit: cover;
}

.container .sub-container .image2{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 25%;
    left: 500px;
    border-radius: 200px;
}

.container .sub-container .image3{
    width: 300px;
    height: 300px;
    position: absolute;
    top: 25%;
    left: 900px;
    border-radius: 200px;
}
    </style>
</head>
<body>
    
<div class="container">
    <div class="sub-container">
        <img src="images/daddy jnr.jpg" alt="">
        <small style = "color: black; position: absolute; top: 480px;left:100px;font-size: 1.1em;">Alsaham's managing Director</small>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>

        <img src="images/daddy jnr.jpg" alt="" class="image2">
        <small style = "color: black; position: absolute; top: 480px;left:530px;font-size: 1.1em;">Alsaham's managing Director</small>

        <img src="images/daddy jnr.jpg" alt="" class="image3">
        <small style = "color: black; position: absolute; top: 480px;left:930px;font-size: 1.1em;">Alsaham's managing Director</small>
    </div>
</div>
</body>
</html>