<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0%;
            padding:0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

body{
    min-height: 100vh;
    background: #151515  url(images/Abstract_-61977143-475e-4140-893d-6fc9e882420d.jpg);
    background-size: cover;
}

.header{
    border-bottom: 2px solid #333;
    background: #060621;
    padding: 5px;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
   overflow: hidden;
 
}   

nav ul li{
    margin-left: 20px;
    float: right;
}

li a{
    text-decoration: none;
    color: #b2d6f6;
}

li a:hover{
    color: #d8ebfc;
    font-size: 1.01em;
}
nav .logo{
    width: 120px;
    height: 120px;
    object-fit: cover;
    box-shadow: 3px 5px 10px;
}


        .login-form{
            position: relative;
            width: 400px;
            height: auto;
            background:rgb(8, 5, 5);
            padding: 40px 70px ;
            box-sizing:border-box;
            text-align: center;
            border: 1px solid black;
            box-shadow: 3px 4px 10px;
            border-radius: 5px;
            margin: 5%;
        }

         .text{
            font-size: 30px;
            color: #c7c7c7;
            font-weight: 600;
            letter-spacing: 2px;
         }
         
     .form{
        margin-top: 40px; 
     }
      
      .form.field{
        margin-top: 20px;
        display: flex;
      }
     
      .field.fas{
        height: 50px;
        width:60px;
        color: #868686;
        font-size: 20px;
        line-height: 50px;
        border: 1px solid #444;
        border-right: none;
        border-radius: 5px 0 0 5px;

      }

      .field input,
      form button{
        height: 50px;
        width:100%;
        outline: none;
        font-size: 19px;
        
        padding: 0 15px;
        border-radius: 0  5px 5px 0;
        border:1px solid #444;
        caret-color: #060621;
        background: linear-gradient(#333,#222);
      }
      input:focus{
        color: black;
        box-shadow:0 0 5px rgba(0, 255, 0, 0. 2),
                  inset 0 0 5px #1c1cf0;
                  background:linear-gradient(#0000ff,#060621);
                  animation:glow 0.8s ease-out infinite alternate ;

      }
       @keyframes glow{
         0%{
            color: #060621;
            box-shadow:0 0 10px  #0000ff,

         }
         100%{
            border-color:  #0000ff;
            box-shadow: 0 0 20px   #0303da,
                        inset 0 0  20px   #1c1cf0;
         }
       }

        button {
            margin-top: 30px;
            border-radius: 5px !important;
            font-weight: 600;
            letter-spacing: 1px;
            cursor: pointer;
            text-align: center;
        }
        button:hover{
            color: #060621;
            border: 1px solid #060621;
            box-shadow: 0 0 5px #5906ff,
                       0 0 10px #060621,
                        0 0 15px #3b3b9c,
                        0 2px 0 #0000ff;
        }

  
         .link{
            margin-top: 25px;
            color: #868686;
         }

         .link a {
            color: #333;
            text-decoration: none;

         }

         .link a:hover{
   text-decoration: underline;
   color: #0000ff;
}

 
    
    </style>

</head>
<body>
   <h1 class="header">
      <nav>
          <img src="images/first choice.png" alt="Logo" class="logo">
          <ul>
              <li><a href="#">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="about.html">About</href></li>
              <li><a href="mywebsite.html">Home</a></li>
          </ul>
      </nav>
      </h1>

   <div class="login-form">
     <div class="text">
        LOGIN
     </div>
     <form>
        <div class="field">
         <div class="fas fa-envelope">
            <input type="text" placeholder="Email or Phone">
        </div>
        <div class="field">
         <div class="fas fa-envelope">
         <input type="password" placeholder="password">
        </div>
        <button class="myButton">LOGIN</button>
        <div class="link">
            Not a member?
            <a href="index.html">Signup now</a>
        </div>
     </form>
   </div>
   <script>

   </script>
   
</body>
</html>
